# dotnet-template

./: .gitattributes  .gitignore  Karls.Templates.csproj  Karls.Templates.slnx  LICENSE  README.md  global.json  package-lock.json  package.json  test-install-base.sh  test-install-frontend.sh  test-install-github.sh  test-install-no-benchmarks.sh  test-install.sh
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  combine-dependabot-prs.yml  create-release.yml  dependabot-npm-and-yarn.yml  scorecard.yml
.github/workflows/scripts/: combine-dependabot-prs.js
docs/: description.sv.md
templates/opinionated-solution/: .editorconfig  .gitattributes  .gitignore  .stylelintrc  BASE_NAME.sln  BASE_NAME.slnx  Directory.Build.props  Directory.Packages.props  README.md  package.json
templates/opinionated-solution/.config/: dotnet-tools.json
templates/opinionated-solution/.github/: dependabot.yml  release.yml
templates/opinionated-solution/.github/workflows/: build.yml  combine-dependabot-prs.yml  create-release.yml  dependabot-build.yml  dependabot-npm-and-yarn.yml  dependabot-nuget.yml
templates/opinionated-solution/.github/workflows/scripts/: combine-dependabot-prs.js
templates/opinionated-solution/.template.config/: template.json
templates/opinionated-solution/.template.config/localize/: templatestrings.sv.json
templates/opinionated-solution/benchmarks/BASE_NAME.Benchmarks/: BASE_NAME.Benchmarks.csproj  Program.cs  SampleBenchmark.cs
templates/opinionated-solution/src/: Directory.Build.props
templates/opinionated-solution/src/BASE_NAME.Core/: Class1.cs  packages.lock.json
templates/opinionated-solution/src/BASE_NAME.Core/Common/: HttpClientBase.cs
templates/opinionated-solution/src/BASE_NAME.Core/Exceptions/: HttpBadRequestException.cs  HttpExceptionBase.cs  HttpInternalServerErrorException.cs  HttpNotFoundException.cs  HttpServiceUnavailableException.cs  HttpStatusCodeException.cs  HttpUnauthorizedException.cs
templates/opinionated-solution/src/BASE_NAME.Frontend/: .browserslistrc  .eslintrc.js  .gitignore  .yarnrc.yml  BASE_NAME.Frontend.csproj  README.md  eslint.config.mjs  jsconfig.json  package.json  postcss.config.js  vite.config.mjs  vitest.config.mjs
templates/opinionated-solution/src/BASE_NAME.Frontend/scripts/: sample.mjs  sample.spec.mjs  test-setup.mjs
templates/opinionated-solution/src/BASE_NAME.Web/wwwroot/.vite/: manifest.json
templates/opinionated-solution/src/BASE_NAME.Web/wwwroot/assets/: index-l0sNRNKZ.js
templates/opinionated-solution/test/: BannedSymbols.txt  Directory.Build.props  coverage.config  testconfig.json  xunit.runner.json
templates/opinionated-solution/test/BASE_NAME.Core.Tests/: BASE_NAME.Core.Tests.csproj  UnitTest1.cs  packages.lock.json
templates/opinionated-solution/test/BASE_NAME.TestHelpers/: BASE_NAME.TestHelpers.csproj  Class1.cs  Resources.cs  XUnitCancellationTokenHelper.cs  packages.lock.json
templates/opinionated-solution/test/BASE_NAME.TestHelpers/Http/: FakeHttpContent.cs  FakeHttpMessageHandler.cs  FuncHttpMessageHandler.cs  HttpClientActivator.cs
