<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --ignore-exit-code 8</TestingPlatformCommandLineArguments>
  </PropertyGroup>

<!--#if (includeHttpClientSetup) -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\BASE_NAME.Core\BASE_NAME.Core.csproj" />
  </ItemGroup>

<!--#endif -->
</Project>
