<Project>
  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" />
    <GlobalPackageReference Include="Karls.Analyzers" Version="0.3.0" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.4" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.4" />
    <GlobalPackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2"/>
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="xunit" Version="2.9.0" />
  </ItemGroup>
</Project>
