<Project>
  <ItemGroup>
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <GlobalPackageReference Include="Karls.Analyzers" Version="0.4.3" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.10" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.10" />
    <GlobalPackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.3" />
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.2.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="xunit.v3" Version="1.0.0" />
  </ItemGroup>
</Project>
