<Project>
  <PropertyGroup>
    <!-- Solution settings -->
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>56b5d934-22d2-4d76-a1d4-9298a6bb4ab8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Build configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors> <!-- A package restored for your project has a known vulnerability. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths Condition="'$(TF_BUILD)' == 'True' Or '$(CI)' == 'true'">true</DeterministicSourcePaths>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package restore configuration -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- This doesn't currently work with dependabot, see https://github.com/dependabot/dependabot-core/issues/10863 -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(TF_BUILD)' == 'True' Or '$(CI)' == 'true'">false</RestoreLockedMode>
  </PropertyGroup>

</Project>
