<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <!-- This file serves no purpose except to hide some folders from Visual Studio -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="node_modules\**" />
    <Compile Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
</Project>
