<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <!-- This file serves no purpose except to hide some folders from Visual Studio -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);node_modules/**;.yarn/**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
